# hessian-licq-practice

./: .project  README.md  pom.xml
hessian-facade/: .project
hessian-facade/src/main/java/com/licq/hessian/service/: AddService.java  WeatherService.java
hessian-facade/src/main/java/com/licq/hessian/util/: ApplicationContextUtil.java
hessian-server/: .classpath
hessian-server/src/main/java/com/licq/hessian/service/impl/: AddServiceImpl.java  WeatherServiceImpl.java
hessian-server/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
